<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: fixed;
            background: rgba(70, 10, 90, 1)
        }

        canvas {
            width: 100%;
            height: 100%;
            outline: none;
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }


        .spline-watermark {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            z-index: 2;
        }

        .spline-watermark:hover {
            opacity: 0.8;
        }

        .spline-watermark img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphically Undefined</title>
    <meta name="description" content="text">
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./ico/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./ico/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#48038c">
    <meta name="apple-mobile-web-app-title" content="Graphically Undefined">
    <meta name="msapplication-TileColor" content="#48038c">
    <meta name="msapplication-TileImage" content="./ico/mstile-144x144.png">
    <meta name="theme-color" content="#48038c">
</head>

<body>

    <div id='container'>

        <canvas id="canvas3d"></canvas>

        <a class="spline-watermark" href="https://spline.design">
            <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
        </a>


    </div>

    <script>
        // Global namespace (backwards-compatibility)
        var SPE = {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/main.js"></script>
</body>

</html>